@import "../../assets/style.less";

/* styles.css */
.accordion {
  max-width: 600px;
  margin: 4rem auto;
}

.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  font-size: 20px;
  background-color: white;
  border-radius: 4px;

}

.accordion-title,
.accordion-content {
  padding: 1rem;
}

.accordion-content {
  background-color:  rgb(211, 211, 211);

}


